{
  "name": "clinic-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IC3CLD/clinic-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IC3CLD/clinic-app/issues"
  },
  "homepage": "https://github.com/IC3CLD/clinic-app#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "miragejs": "^0.1.42",
    "sass": "^1.43.3",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8"
  }
}
